:root{
--yellow-green-crayola: #bce784ff;
--medium-aquamarine: #5dd39eff;
--blue-munsell: #348aa7ff;
--independence: #525174ff;
--english-violet: #513b56ff;



--xiketic: #050517ff;
--flame: #cf5c36ff;
--gold-crayola: #efc88bff;
--banana-mania: #f4e3b2ff;
--light-gray: #d3d5d7ff;

--gradient:  
}


* {
    box-sizing: border-box;
  

}

body{
    background: var(--xiketic);
    color: whitesmoke;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    
}

.navBar {
    background-color: var(--flame);
    color: var(--xiketic);
    width: 60vw;
    height: 60px;
    position: absolute;
    top: 75px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    z-index: 100;
    
}
.nav-active {
    position: sticky;
    top: 0;
    width: 100vw;
   /*
    border: solid red;
   
    height: 60px;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
   */
}

.navBar span{
    padding: 10px;
    border-radius: 50px;
    background-color: var(--gold-crayola);
}

.navBar a{
    text-decoration: none;
    color: var(--xiketic);
}
.navBar a:hover{
    color: var(--english-violet);
}

.main-section{
    border: none;
    width: 100vw;
    height: 95vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
   

}


.name-job{
    width: 100vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    overflow: hidden;
    position: relative;
    top: 20%;

}


.im-span1{
    position: relative;
    left: 5%;
    overflow: hidden;
    color: var(--blue-munsell);
    transition: ease .4s;
    
}
.im-span1:hover{
    color: var(--banana-mania);
}
.im{
    transform: translateX(100%);
}

.sd-span2{
    position: relative;
    left: 30%;
    overflow: hidden;
    color: var(--independence);
    transition: ease .6s;
    
}
.sd-span2:hover{
    color: var(--light-gray);
}
.sd{
    transform: translateX(100%);
}
.ce-span3{
    position: relative;
    left: 50%;
    overflow: hidden;
    color: var(--flame);
    transition: ease .8s;
    
}
.ce-span3:hover{
    color: var(--english-violet);
    
}
.ce{
    transform: translateX(100%);
}
.name-job h1{
    font-size: 60px;
    font-weight: 60px;
}

#contact-me{
    background-color: var(--light-gray);
    color: var(--flame);
    padding: 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: ease .4s;
    
        position: absolute;
        top: 65%;
        left: 10%;
    
}
#contact-me:hover{
    background-color: var(--gold-crayola);
    color: var(--xiketic);
    transform: scale(.95);
    
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 0;
    overflow: hidden;
}
.social-links{
    border: none;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.socials img{
    transition: ease .4s;
}
.socials img:hover{
    transform: scale(.93);

}
.social{
    margin: 20px;
}
.social:hover h4{
    color: var(--flame);
}

#contact-form-section{
    width:100vw;
    height: 80vh;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 50vw;
    height: 100%;
}
.contact-text span{
    color: var(--flame);
}
.contact-text h1{
    font-size: 100px;
    font-weight: bold;
    color: var(--english-violet);
    width: 70%;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 60px;
    left: 100px;
}
.contact-text h3{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 50vw;
    height: 100%;
    overflow: hidden;
}
form input{
    margin: 15px;
    width: 600px;
    height: 60px;
    background: var(--independence);
    border: none;
    color: white;
    font:  'Orbitron', sans-serif;
}

form textarea{
    margin: 15px;
    width: 600px;
    overflow: hidden;
    border: none;
    background: var(--independence);
    color: white;
    font-family:  'Orbitron', sans-serif;

}
form .button{
    margin:15px;
    width: 150px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease .4s;
    font-family:  'Orbitron', sans-serif;

    background-color: var(--light-gray);
    color: var(--flame);
    padding: 20px;
    border-radius: 30px;
}
form .button:hover{
    cursor: pointer;
    background-color: var(--gold-crayola);
    color: var(--xiketic);
    transform: scale(.95);
}




/*************************************************************ABOUT SECTION**********************************************************************************************/


#about-section{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.about-details{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}
.about-details h3{
    margin: 50px;
    width: 800px;
}
.about-details .span1{
    color: var(--blue-munsell);
}
.about-details .span2{
    color: var(--flame);
}
.about-details .span3{
   color: var(--banana-mania);
}
.img-div{
   background-color: var(--english-violet);
    width: 300px;
    height: 300px;
    
}
.img-div img{
    width: 300px;
    height: 300px;
    transform: translate(30px, 30px);
    
   
}

.img-div:hover{
   background-color: var(--independence);
    
   
}

#skills-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#skills-section img{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}



.tools{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

#web-tech{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px;
    
}
#cybersec-tech{
    display: grid;
    grid-template-columns: 150px 150px;
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px;
    
}







/************************************************************PROJECTS SECTION**********************************************************************************************/








#projects-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    overflow: hidden;
    
}
#projects-section h1 {
    margin: 20px;
    border: solid white;
}

.box{
    background-color: steelblue;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    height: 300px;
    margin: 10px;
    box-shadow: 2px 4px 5px  rgba(0, 0, 0, 0.3);
    transform: translateX(300%);
    transition: 0.4s ease;

}

.box-info{
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
    width: 100%;
    height: 90%;
    margin-bottom: 20px;
    text-align: center;

}
.box:hover .box-info{
    display:  flex;
}
.project-links{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    border: none;
    width: 300px;
    margin-bottom: 50px;

   

}
.project-links a{
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    border-radius:30px;
    color: white;
    background-color: var(--independence);
    transition: ease .4s;

}
.project-links a:hover{
    transform: scale(.95);

}


.box:nth-of-type(even) {
    transform: translateX(-300%);

}

.box.show{
    transform: translateX(0%);
}


/********************************************************************************************************************************************/




footer{
    width: 100vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease .4s;
}
footer:hover{
    background:linear-gradient(179deg, #cf5c36ff 0%, #bce784ff 100%);
}
footer a{
    text-decoration: none;
    color: white;
}


#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#ph-em{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
#ph-em p a{
    text-align: center;
}